<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Text Styling!!!</title>
    <style>
table{
    border: 1 solid;
}
h5{
    font-family: 'Courier New', Courier, monospace;
}
#typo{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#mydiv
  {
color:darkorchid;
transform: rotate(180deg);
  } 
  #p1
  {
    text-decoration: underline;
    text-transform: capitalize;
  } 
  #p2
  {
    text-decoration: overline;
    text-transform: lowercase;
  }
  #p3
  {
    text-decoration: dotted underline;
    text-transform: capitalize;
  }
  #p4
  {
    text-decoration: double line-through;
    text-transform: uppercase;
  }
  h1
    {
      background-color: aqua;
color: dodgerblue;
box-shadow: 10px 5px 4px slateblue;
    }
    h2
    {
color: blueviolet;
text-shadow: 2px 2px 1px slateblue;
    }
    h3
    {
      color: goldenrod;
text-shadow: -5px 8px 2px rgb(105, 101, 101);
    }
    h4
    {
color:forestgreen ;
text-shadow: 2px 6px 4px rgb(80, 128, 76);
    }

    </style>
</head>
<body>
    <h1> Welcome</h1>
   <table width="100%">
<tr>
    <td>typography</td>
    <td><h5>Welcome to my After class project</h5>
<p id="typo">Welcome to my After class project</p>
    </td>
</tr>
<tr>
    <td>to the skys above^</td>
    <td><div id="mydiv">To the floor below^</div>
    </td>
</tr>
<tr>
   <td>
    <p id="p1">Christmas</p>
    <p id="p2">Christmas</p>
   </td> 
   <td>
    <p id="p3">Christmas</p>
    <p id="p4">Christmas</p>
   </td>
</tr>
<tr>
  <td><h2>THICK</h2></td>
  <td><h3>MeDiuM</h2></td>
  <td><h4>light</h4></td>
</tr>

   </table>
</body>
</html>